This file is for taking notes as you go.


## First - I read the whole read me file - As this are two languages I was not familiar with I decided to Open up 2 sets of documentations and walkthrough to read first before looking at the code, this will give me a better idea of file structure and where to focus in for the bugs.


## I was able to figure out error on the backend test. It was a incrrectly typed print command for the string that would verify the connection to the server. The promp gave enough clues to know where to focus. The same test strcuture is used for an express back end build with console.log




